{
    "name": "Unidork.Utility",
    "rootNamespace": "",
    "references": [
        "GUID:4ee1b0f5de000e041a6521f50852d501",
        "GUID:1580a914ce3e3d34499465036968799c",
        "GUID:9549780f47e97fc4aae12a67385fdc4b",
        "GUID:8d58f2f2ebe1e634db8166fe60297cb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:ccbb9e063a08b6c4186c5e6067fd7e58"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}